.cop-filters {
    .filter-menu {
        height: 36px;
        margin-bottom: 10px;
        li {
            .border-radius(2px);
            background: #636D7A;
            color: #FFF;
            font-size: 13px;
            font-weight: bolder;
            line-height: 36px;
            text-align:center;
            padding: 0 20px;
            float: left;
            margin-right: 10px;
            height: 36px;
            cursor: pointer;
            .option {
                font-size: 12px;
                font-weight: normal;
            }
            &.selected {
                cursor: default;
                background: #9D2EA7
            }
        }
    }
    .filter-options-wrapper {
        position: relative;
        overflow: hidden;
        height: 0;
        width: 100%;
        .filter-options {
            position: absolute;
            top: -43px;
            left: 0;
            padding-left: 10px;
            background: rgba(38, 45, 55, .1);
            height: 43px;
            width: 100%;
            li {
                font-size: 13px;
                color: #35373B;
                font-weight: bolder;
                float: left;
                margin-right: 5px;
                padding: 0 10px;
                height: 43px;
                line-height: 43px;
                cursor: pointer;
                .num {
                    font-size: 11px;
                    margin-left: 7px;
                    font-size: bold;
                    color: #67707B;
                }
            }
        }
    }
}