
// Libs
@import '/static/lib/lesshat/lesshat.less';

// Global Files
@import 'globals.less';
@import 'layout.less';

// Partials
@import 'iniciativa/_list.less';

// View Specific
@import 'home/index.less';
@import 'user/login.less';
@import 'iniciativa/_list.less';
@import 'user/signup.less';
@import 'user/profile.less';
@import 'cop-filters.less';

.category-environment {
        color: #388D47 !important;
        border-color: #388D47 !important;
        background: #FFF !important;
        &.active{
            color: #FFF !important;
            background: #388D47 !important ;
        }
}
.category-art {
  background:#!important;
    color: #EB3130 !important;
    border-color: #EB3130 !important;
    background: #FFF !important;
    &.active{
        color: #FFF !important;
        background: #EB3130 !important ;
    }
}
.category-education {
    color: #37A2df !important;
    border-color: #37A2df !important;
    background: #FFF !important;
    &.active{
        color: #FFF !important;
        background: #37A2df !important ;
    }
}
.category-social {
    color: #E17a36 !important;
    border-color: #E17a36 !important;
    background: #FFF !important;
    &.active{
        color: #FFF !important;
        background: #E17a36 !important ;
    }
}

.pagetitle {
    margin: 40px 0 35px;
}
.page-heading {
    .pagetitle {
        margin-bottom: 0;
    }
    .pageleadtext {
        font-size: 15px;
        color: #7C7C7C;
    }
}

#inciativa_editor {
    width: 800px;
    margin: 0 auto 50px;
    .control-group {
        margin-bottom: 15px;
    }
    .ini_category {
        width: 170px;
        height: 51px;
        margin-right: 4px;
        background-repeat: none !important;
        background-color: transparent !important;
        .transition(none);
        &.active {
            background-position: 0 -51px !important;
        }
        &#medio_ambiente {
            background-image: url(/static/img/cat-bt-env.png) !important;
        }
        &#educacion {
            background-image: url(/static/img/cat-bt-edu.png) !important;
        }
        &#arte_cultura {
            background-image: url(/static/img/cat-bt-art.png) !important;
        }
        &#desarrollo {
            background-image: url(/static/img/cat-bt-soc.png) !important;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    ._comunidad_selector {
        width: 170px;
        height: 51px;
        margin-right: 4px;
        color: #000;
        background-repeat: none !important;
        background-color: transparent !important;
        white-space: normal;
        .transition(none);
        &.active {
            background-color: #2B44FF !important;
            color: #FFF;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .comunidad_selector {
        width: 170px;
        height: auto;
        border-radius: 3px 3px 3px 3px;
        margin-right: 4px;
        color: #FFF;
        background: none repeat scroll 0 0 #C0C0C0;
        white-space: normal;
        font-size: 14px;
        font-weight: bold;
        line-height: 30px;
        margin-top: 6px;
        margin-right: 6px;
        padding: 0 10px;
        float: left;

        .transition(none);
        &.active {
            background-color: #1A89CC !important;
            color: #FFF;
        }
    }
    .comunidades:after {
        clear: both;
        content: "";
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }

    #description_red {
        width: 100%;
    }
    #super-zone {
        background: url(/static/img/dropzone-bg.png) repeat;
        width: 280px;
        height: 150px;
        .dropzone-help-text {
            background: url(/static/img/pics-img.png) center 30px no-repeat;
            width: 280px;
            height: 150px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.5);
            text-align: center;
            color: #FFF;
            font-size: 12px;
            padding-top: 95px;
            .text-hover {
                display: none;
            }
            &.hover {
                background-image: url(/static/img/upload-img.png);
                .text-hover {
                    display: inline;
                }
                .text {
                    display: none;
                }
            }
        }
        #dropzone {
            &.with-image {
                background-color: #000;
                background-position: center;
                background-repeat: no-repeat;
                .text {
                    display: none;
                }
                &.hover {
                    .text-hover {
                        display: none;
                    }
                }
            }
        }
    }
    #slider {
        width: 425px;
    }
}


.tiles-list {
    .clearfix;
    margin-right: -8px;
    margin-top: 50px;
    li {
        text-align: center;
        color: #9C9C9C;
        float: left;
        margin: 0 8px 8px 0;
        width: 229px;
        height: 200px;
        background: #FFF;
        box-shadow: 0 1px 1px rgba(0,0,0,.3);
        position: relative;
        padding: 17px 20px 20px;
        .content-default {
            .transition(all .6s);
            opacity: 1;
            .title {
                color: #00BE94;
                font-size: 20px;
                font-weight: bold;
            }
            .country {
                font-weight: bold;
                margin-top: 10px;
                font-size: 14px;
            }
            .q {
                font-size: 12px;
            }
        }
        .content-hover {
            .transition(all .6s);
            opacity: 0;
            text-align: left;
            position: absolute;
            top: 12px;
            left: 20px;
            right: 20px;
            .title {
                color: #00BE94;
                font-size: 15px;
                font-weight: bold;
            }
            p {
                font-size: 13px;
                color: #515151;
                line-height: 17px;
            }
        }
        .btn {
            background: #00BE94;
            position: absolute;
            bottom: 20px;
            width: 189px;
            left: 20px;
            height: 46px;
            line-height: 40px;
            font-weight: bold;
            color: #FFF;
            font-size: 16px;
            display: block;
        }
        &:hover {
            .content-default {
                opacity: 0;
            }
            .content-hover {
                opacity: 1;
            }
        }
    }
}

.filters-default {
    .clearfix;
    position: relative;
    margin-bottom: 10px;
    &:before {
        content: '';
        position: absolute;
        border-bottom: 2px solid #D8D8D8;
        bottom: 0;
        left: 0;
        width: 75%;
    }
    ul {
        .clearfix;
        z-index: 1;
        position: relative;
        li {
            padding: 0 25px;
            cursor: pointer;
            height: 45px;
            line-height: 45px;
            border-bottom: 2px solid #D8D8D8;
            color: #7C7C7C;
            float: left;
            font-size: 13px;
            font-weight: bold;
            &.map-bt {
                background: url(/static/img/map-icon.png) 20px 0 no-repeat;
                padding-left: 45px;
            }
            &.grid-bt {
                background: url(/static/img/grid-icon.png) 20px 0 no-repeat;
                padding-left: 45px;
            }
            &.selected {
                background-color: #9D2EA7;
                border-bottom-color: #9D2EA7;
                color: #FFF;
                background-position: 20px -45px;
                cursor: default;
            }
        }
    }
}

#community {
    .first_field {
        padding: 16px 30px;
        position: relative;
        margin-bottom: 30px;
        h1 {
            font-size: 32px;
        }
        .description {
            width: 730px;
            font-size: 13px;
            line-height: 20px;
        }
        .moderators {
            font-weight: bold;
            font-size: 13px;
            margin-top: 20px;
            position: absolute;
            bottom: 30px;
            left: 30px;
            a {
                color: #00BE94;
            }
        }
    }
    .lists-wrapper {
        margin-top: 20px;
    }
}
