#user-login {
  .container {
    margin: 50px auto 0;
    width: 630px;
    text-align: left;
    .header {
        padding-left: 20px;
        font-size: 14px;
        color: #676973;
        margin-bottom: 15px;
        h2 {
            color: #676973;
            font-size: 22px;
            line-height: 25px;
        }
    }
  }
  .login-wrapper {
    .clearfix;
    background: #FAFAFA;
    padding-top: 30px;
    height: 350px;
    .left-content {
        float: left;
        padding: 0 40px;
        width: 290px;
        height: 280px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            height: 230px;
            top: 50%;
            margin-top: -115px;
            border-right: 1px solid #EDEDED;
        }
        .title {
            font-size: 18px;
            color: #7B7F8F;
            text-align: center;
            margin: 0 40px 40px;
        }
        a {
            display: table;
            margin-bottom: 8px;
        }
    }
    .right-content {
        float: right;
        padding: 0 40px;
        text-align: center;
        width: 340px;
        .title {
            background: url(../img/cop-login-title.png) no-repeat;
            width: 112px;
            height: 44px;
            text-indent: -9999px;
            margin: 0 auto 40px;
        }
        .legend {
            font-size: 12px;
        }
    }
  }
}

.login-coperable {
    background-color: #2980b9;
    border-radius: 6px 6px 6px 6px;
    line-height: 18px;
    padding: 4px;
    text-align: center;
    color:#FFFFFF;	
    height:60%;
}

.login-redes {
    background-color: #ecf0f1;
    border-radius: 6px 6px 6px 6px;
    line-height: 18px;
    padding: 4px;
    text-align: center;
    color:#FFFFFF;	
    height:60%;
}
