.first_field {
    background: #FFF;
    color: #767676;
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.3);
    margin-top: 40px;
    .user-face {
    	height: 200px;
    	float: left;
    }
    .user-info {
    	float: left;
		width: 760px;
		padding: 20px 30px;
    	position: relative;
    	height: 200px;
    	.user-name {
    		color: #322B25;
    		font-size: 32px;
    		font-weight: bold;
    		margin-bottom: 15px;
    	}
    	.user-about {
    		font-size: 13px;
    	}
    	.social {
    		position: absolute;
    		bottom: 30px;
    		height: 38px;
    		li {
    			margin-right: 10px;
    			float: left;
    		}
    	}
    }
}

.list-user {
    .clearfix;
    .initiative {
    	float: left;
    	width: 25%;
    	.content {
    		margin-right: 10px;
    		height: 180px;
    		background: #84A24F;
    		border-radius: 6px;
    		box-shadow: 0 1px 3px rgba(0,0,0,.3);
    		.img {
    			height: 110px;
    			width: 100%;
    			background-size: cover;
    		}
    		.title {
    			padding: 12px;
    			font-size: 15px;
    			color: #FFF;
    			font-weight: bold;
    		}
        }
    }
}

.icon_social_net{
    width:23px; 
    height:23px;
}
