#user-signup {
  .container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    .header {
        padding-top: 30px;
        font-size: 14px;
        color: #676973;
        margin-bottom: 20px;
        h2 {
            color: #676973;
            font-size: 22px;
            line-height: 25px;
        }
    }
    form {
    	width: 450px;
    	margin: 0 auto;
    }
  }
}
