//
// Section
// --------------------------------------------------
.section {
	padding: @grid-gutter-width*2 0;

	@media (max-width: @screen-sm-max) {
		padding: @grid-gutter-width 0;
	}

	&.section-center {
		text-align: center;
	}

	&.section-hilite {
		background: @gray-lighter;
	}

	.section-title {
		margin: 0 0 @grid-gutter-width;
		text-align: center;
		position: relative;

		@media (max-width: @screen-sm-max) {
			font-size: @font-size-h3;
		}

		@media (max-width: @screen-xs-max) {
			margin: 0 0 @grid-gutter-width/2;
		}
	}

	.section-title:after {
		content: "";
		display: block;
		height: 1px;
		background: #f5f5f5;
		position: absolute;
		top: 20px;
		width: 100%;

		@media (max-width: @screen-sm-max) {
			top: 15px;
		}
	}

	&.section-hilite .section-title:after {
		background: #e5e5e5;
	}

	.section-title span {
		background: #fff;
		padding: 0 10px;
		z-index: 1;
		position: relative;
	}

	&.section-hilite .section-title span {
		background: @gray-lighter;
	}

	&.section-features {
		padding-bottom: 0;

		.icon-wrap {
			width: 128px;
			height: 128px;
			margin: 0 auto;
		}

		p {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}
	}

	&.section-testimonial {
		.carousel-control {
			background: none;
		}

		.carousel-indicators {
			position: inherit;
			margin: 0;
			left: auto;
			width: 100%;
			bottom: auto;
		}

		.carousel-indicators li {
			width: auto;
			height: auto;
			text-indent: 0;
			border: none;
			border-radius: 60px;
			padding: 5px;
			margin: 5px !important;
			background: #fff;
			position: relative;
		}

		.carousel-indicators li.active {
			background: @brand-danger;
			
		}

		.carousel-indicators li.active:before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-bottom-color: @brand-danger;
			position: absolute;
			top: -15px;
			left: 50%;
			margin-left: -10px;
		}
	}

	&.section-portfolio {
		padding-bottom: 0;
		text-align: center;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail img {
			width: 100%;
		}

		#filters {
			list-style-type: none;
			margin: 0 0 30px;

			li {
                span.selector {
                    text-transform: capitalize;
                }
				display: inline-block;
				margin: 0 5px;
				color: @gray-lighter;
			}
		}

        #topics {
            list-style-type: none;
            margin: 0 0 10px;

            border: 1px solid #a1a1a1;
            padding: 10px 10px; 
            border-radius: 25px;
            li {
                display: inline-block;
                margin: 0 5px;
                color: #EF4832;
                span.selector {
                    text-transform: capitalize;
                }
                .selector:hover {
                    background-color: #EF4832;
                    color: #FFFFFF;
                }
                span.selector.active {
                    background-color: #EF4832;
                    color: #FFFFFF;
                }
            }
        }
        #categories {
            list-style-type: none;
            margin: 0 0 10px;

            border: 1px solid #a1a1a1;
            padding: 10px 10px; 
            border-radius: 25px;

            li {
                display: inline-block;
                margin: 0 5px;
                color: @gray-lighter;
                span.selector {
                    text-transform: capitalize;
                }
                .selector:hover {
                    background-color: #EF4832;
                    color: #FFFFFF;
                }
                span.selector.active {
                    background-color: #EF4832;
                    color: #FFFFFF;
                }
            }
        }



		.portfolio-isotope {
			margin-bottom: 30px;

			.portfolio-item {
				margin: 0 0 30px;
			}

			.col-lg-3,
			.col-md-3,
			.col-sm-3,
			.col-xs-3 {
				margin-left: -1px;
			}
		}
	}

	&.section-pricing {
		h1 {
			margin: 10px 0;
		}

		.panel-body {
			padding: 0;
		}

		.pricing-table {
			table {
				margin: 0;
			}

			tr td:first-child {
				border-top: none;
			}
		}
	}

	&.section-blog {
		padding-bottom: 0;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail {
			@media (max-width: @screen-xs-max) {
				
				margin: 0 0 15px;

				a {
					display: block;
				}

				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}

	&.section-our-clients {
		padding-bottom: 0;

        .vcenter {
            display: inline-block;
            vertical-align: middle;
        }

		a {
			background: #fff;
			display: block;
			text-align: center;
			margin-bottom: @grid-gutter-width*2;
			.transition(all 0.5s);

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}

		}

		a:hover,
		a:active {
			.box-shadow(0 0 0 1px @gray-light inset);
		}
	}

	&.section-cta {
		.main-action {
			margin: 20px 0 0;

			@media (max-width: @screen-xs-max) {
				margin: 0;

				.btn {
					margin: 20px 0 0;
				}
			}
		}
	}

	&.section-contact {
		form {
			margin-top: @grid-gutter-width;
		}

		textarea {
			min-height: 132px;
			resize: none;
		}
	}

	&.section-gmap {
		padding: 0;
		background: #ddd;

		.gmap {
			width: 100%;
			height: 480px;
			display: block;
		}
	}

	&.section-user-info {
		padding-bottom: 0;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail {
			@media (max-width: @screen-xs-max) {
				
				margin: 0 0 15px;

				a {
					display: block;
				}

				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}

	&.section-organization-form {
        .organization_description {
            height: 150px;
        }
	}


}

.section-slide {
	.item {
        height: 354px;
		text-align: center;
		padding: 60px 0;
		left: 0 !important;
		.transition(opacity .5s);

		@media (max-width: @screen-sm-max) {
			padding: 30px 0;
		}

		@media (max-width: @screen-xs-max) {
			padding: 15px 0;
		}

		img {
			.transition(opacity .5s);
		}
	}

	.next.left,
	.prev.right {
		.opacity(1);
		z-index: 1;

		img {
			.opacity(1);
		}
	}

	.active.left,
	.active.right {
		.opacity(0);
		z-index: 2;

		img {
			.opacity(0);
		}
	}

	.carousel-control {
		z-index: 3;
		.opacity(0);
		.transition(opacity .5s);

		span {
			top: 50%;
			margin-top: -10px;
			right: @grid-gutter-width;
			position: absolute;
		}

		&.left span {
			right: auto;
			left: @grid-gutter-width;
		}

	}

	&:hover .carousel-control {
		.opacity(1);
	}
}

//
// Layout
// --------------------------------------------------
.site-header {
	position: absolute;
	width: 100%;
}

.site-topbar {
	background: @gray-darker;
	padding: 10px 0;
	color: @gray-light;

	a {
		color: #fff;
		padding: 0 10px;
	}

	a:hover,
	a:active {
		color: @gray-light;
	}

	.social-links {
		text-align: right;
	}

	@media (max-width: @screen-xs-max) {
		text-align: center;

		.social-links {
			margin: 10px 0 0;
			text-align: center;
		}
	}
}

.site-navbar {
	background: #fff;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	margin: 0;
	z-index: 999;
	width: 100%;
	top: 0;


    &:before {
        content: '';
        height: 3px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to right,  #78c6ff 0%,#78c6ff 11%,#fb0000 11%,#fb0000 22%,#edff07 22%,#edff07 33%,#388d47 33%,#388d47 44%,#FFFFFF 44%,#FFFFFF 55%,#e80000 55%,#e80000 66%,#2b44ff 66%,#2b44ff 77%,#ffffff 77%,#ffffff 88%,#e4ca07 88%); /* W3C */
        background: #78c6ff; /* Old browsers */
        background: -moz-linear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#78c6ff), color-stop(11%,#78c6ff), color-stop(11%,#fb0000), color-stop(22%,#fb0000), color-stop(22%,#edff07), color-stop(33%,#edff07), color-stop(33%,#edff07), color-stop(44%,#388d47), color-stop(44%,#FFFFFF), color-stop(55%,#FFFFFF), color-stop(55%,#e80000), color-stop(66%,#e80000), color-stop(66%,#2b44ff), color-stop(77%,#2b44ff), color-stop(77%,#ffffff), color-stop(88%,#ffffff), color-stop(88%,#e4ca07)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
        background: -o-linear-gradientlinear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
        background: -ms-linear-gradientlinear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
        background-size: 390px 2px;
    }





	.navbar-brand {
		margin: 0;

		i {
			font-size: 40px;
			line-height: 38px;
			display: inline-block;
			float: left;
			margin: 2px 10px 0 0;
			color: @brand-primary;
		}

		a {
			display: inline-block;
			line-height: 40px;
			font-size: 24px;
			color: @gray-darker;
			font-family: @font-family-sans-serif;
		}

		a:hover,
		a:active {
			color: @brand-primary;
			text-decoration: none;
		}

		@media (max-width: @screen-sm-max) {
			padding: 8px 15px;

			i {
				font-size: 24px;
				line-height: 30px;
			}

			a {
				font-size: 18px;
				line-height: 30px;
			}
		}
	}

	.navbar-nav {
		margin: 15px 0;

        li {
            &:nth-child(1) a {
                color: #127824;
            }
            &:nth-child(2) a {
                color:#FF5B60;
            }
            &:nth-child(3) a {
                color:#2B44FF;
            }
        }


		@media (min-width: @grid-float-breakpoint) {
			a {
				padding: 10px 15px;
				border-radius: @border-radius-base;
				margin: 0 0 0 5px;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			margin-top: 0;
			margin-bottom: 0;

			li {
				border-top: 1px solid @gray-lighter;

				.active {
					border-top: none;
				}
			}
		}
	}

	.navbar-toggle {
		margin: 13px 15px;
		font-size: 24px;
		line-height: 10px;
		outline: none;
		color: @gray;

		@media (max-width: @screen-sm-max) {
			margin: 5px 15px;
			font-size: 18px;
		}
	}
}

.site-main {
	padding-top: 110px;

	@media (max-width: @screen-sm-max) {
		padding-top: 50px;
	}
}

.site-content {
	padding: 60px 0;
}

.site-footer {
	text-align: center;
	background: @gray-darker;
	color: @gray-light;
	padding: @grid-gutter-width*2-10 0 0;

	@media (max-width: @screen-sm-max) {
		padding: @grid-gutter-width 0 0;
	}

	a {
		color: #fff;
	}

	a:hover,
	a:active {
		color: @gray-light;
	}

	ul {
		list-style-type: none;
		padding: 0;
		.clearfix();
	}

	li {
		line-height: 25px;
	}

	.form-control {
		border: none;
	}

	.social-links {
		margin: 15px 0 0;

		li {
			display: inline-block;
			margin: 0 5px 0 0;
		}

		a {
			border: 2px solid @gray-lighter;
			border-radius: 40px;
			display: block;
			width: 35px;
			height: 35px;
			text-align: center;
			line-height: 30px;
		}
	}

	.widget {
		margin: 0 0 @grid-gutter-width*2-10;

		@media (max-width: @screen-sm-max) {
			margin: 0 0 @grid-gutter-width;
		}

		p:last-child {
			margin: 0;
		}
	}

	.widget-title {
		color: @gray-lighter;
		margin: 0 0 @grid-gutter-width/2;

		@media (max-width: @screen-xs-max) {
			border-top: 1px solid rgba(255,255,255,.1);
			padding-top: @grid-gutter-width;
		}
	}

	.widget:first-child .widget-title {
		border-top: none !important;
		padding-top: 0 !important;
	}

	#sidebar-footer-2 {
		border-top: 1px solid rgba(255,255,255,.1);
		padding: @grid-gutter-width*2-10 0 0;

		@media (max-width: @screen-sm-max) {
			padding: @grid-gutter-width 0 0;
		}

		.widget:first-child:before {
			content: "";
			display: block;
			height: 100%;
			width: 1px;
			background: rgba(255,255,255,.1);
			position: absolute;
			right: 0;
		}

		.tweet {
			background: rgba(0,0,0,.1);
			border: 1px solid rgba(255,255,255,.1);
			max-width: 320px;
			margin: 0 auto;
			padding: 20px;
			min-height: 100px;
		}
	}

	.widget_flickr {
		a {
			margin: 0 5px;
		}

		img {
			width: 100px;
		}
	}

	.copyright {
		border-top: 5px solid rgba(255,255,255,.1);
		font-size: @font-size-small;
		padding: 20px 0 10px;
	}
}

.widget-area {
	#secondary & {
		border: 1px solid @gray-lighter;
		border-radius: 10px;
		padding: 29px;
	}
}

//
// Post
// --------------------------------------------------
.post {
	.clearfix();

	.entry-title {
		font-size: @font-size-h3;
		margin: 0 0 15px;
	}

	.entry-meta {
		margin-bottom: 15px;
		font-size: @font-size-small;
		color: @gray-light;
	}
}

//
// Project
// --------------------------------------------------
.single-project {
	.project-thumbnail {
		margin: 0 0 20px;
	}

	.btn {
		margin: 0 0 20px;
	}

	.project-info li {
		border-top: 1px solid @gray-lighter;
		padding: 5px 0;

		&:first-child {
			padding-top: 0;
			border-top: none;
		}
	}
}

//
// Scroll To Top
// --------------------------------------------------
.scroll-to-top {
	background: @gray-dark;
	position: fixed;
	bottom: 20px;
	right: 20px;
	text-align: center;
	border-radius: @border-radius-base;
	z-index: 9999;
	.opacity(0);
	.transition(opacity .5s);

	&.affix {
		.opacity(.5);
	}

	&:hover {
		.opacity(1);
	}

	a {
		color: #fff;
		display: block;
		line-height: 40px;
		width: 40px;
		height: 40px;
	}
}

//
// Isotope Filtering
// --------------------------------------------------
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.initiative.initiative-item {
    float:left;
    box-shadow:0 1px 1px rgba(0,0,0,.3);
    margin:0 10px 15px 0;

	overflow:hidden;
	background:#FFF;
	width:310px;
	height:400px;
	border-radius:4px;
	color:#959595;
	font-weight:bold;
	font-size:12px;
	position:relative;
	&:nth-child(3n) {
		margin-right:0;
	}
	[data-icon] {
		padding-left:25px;
		&:before {
			top:-3px;
			font-size:20px;
			color:#ACACAC;
		}
	}
	.place {
		margin-bottom:12px;
	}
	.schedule.started {
		font-weight:bold;
		color:#C32C2C;
	}
	.wrapper {
		padding:0 15px;
	}
	.pic {
		position:relative;
        background: @brand-primary;
		&:before {
			content:attr(data-label);
			position:absolute;
			color:#FFF;
			font-size:13px;
			font-wight:bold;
			height:26px;
			line-height:26px;
			left:0;
			top:12px;
			text-transform:uppercase;
			padding:0 15px 0 30px;
			box-shadow:0 1px 3px rgba(0,0,0,.25);
			border-radius:0 3px 3px 0;
            background: @brand-primary;
		}
		&:after {
			position:absolute;
			font-family:'icomoon';
			height:26px;
			width:30px;
			text-align:center;
			top:15px;
			font-size:18px;
			left:0;
			color:#FFF;
		}
		a {
            display:block;
            max-height: 133px;
        }
	}
	.subtext {
		box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
		border-top:1px solid #DDD;
		width:100%;
		height:50px;
		background:#F7F7F7;
		bottom:0;
        font-weight:bold;
	}

	.bottom {
		box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
		border-top:1px solid #DDD;
		width:100%;
		height:60px;
		background:#F7F7F7;
		position:absolute;
		bottom:0;
		.wrapper:first-of-type {
			border-bottom:1px solid #EAEAEA;
		}
		.actions {
			padding-top:10px;
			line-height:36px;
            color: #000;
			.button,.text {
				float:right;
				margin-left:15px;
			}
		}
		ul.status {
			margin:15px 0;
		}
	}
}
.btn-alternate {
  .button-variant(@btn-primary-color; @brand-third; @btn-primary-border);

}
.paddingIn {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
#initiativePage {
	.report-initiative {
		float: right;
		font-size: 13px;
		i {
			opacity: .6;
		}
	}
	#initiativeContent {
		.info {
			color:#B4B4B4;
			font-size:16px;
			a {
				color:#00BE94;
				font-weight:bold;
			}
			[data-category] {
				height:26px;
				line-height:26px;
				color:#FFF;
				font-size:10px;
				text-transform:uppercase;
				display:inline-block;
				padding:0 15px 0 30px;
				border-radius:4px;
				font-weight:bold;
				margin-left:5px;
				position:relative;
				top:-2px;
				box-shadow:0 1px 3px rgba(0,0,0,.2);
				&:before {
					font-family:'icomoon';
					font-size:18px;
					left:10px;
					position:absolute;
				}
			}
			[data-category=environment] {
				background:#388D47;
				&:before {content:''}
			}
			[data-category=art] {
				background:#EB3130;
				&:before {content:''}
			}
			[data-category=education] {
				background:#37A2df;
				&:before {content:''}
			}
			[data-category=social] {
				background:#E17a36;
				&:before {content:''}
			}
		}
		header[role=main] {
			border-bottom:1px solid #ECECEC;
			padding-bottom:15px;
			margin-bottom:15px;
		}
		section[role=main] {
			h3 {
				margin-bottom:10px;
			}
			.objective {
				font-size:34px;
				color:#7C7C7C;
				margin-bottom:20px;
			}
			.m-gallery-all {
				.nav-bt {
					color:#FFF;
					border-color:#FFF;
					box-shadow:0 1px 3px rgba(0,0,0,.4);
					&.prev {left:25px;}
					&.next {right:25px;}
				}
			}
			.cover {
				background-size:   cover;
				background-repeat: no-repeat;
				position:relative;
				border-radius:6px;
				overflow:hidden;
				&:before {
					content:'';
					width:100%;
					height:100%;
					position:absolute;
					left:0;
					top:0;
				}

			}
			.location {
				//background:url(http://maps.googleapis.com/maps/api/staticmap?center=-34.58345,-58.405357&zoom=14&size=630x192&sensor=false&markers=color:red%7C-34.58345,-58.405357);
				height:192px;
				position:relative;
				border-radius:6px;
				overflow:hidden;
				&:before {
					content:'';
					width:100%;
					height:100%;
					position:absolute;
					left:0;
					top:0;
					background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 17%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(17%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.9) 100%); /* IE10+ */
					background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.9) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */
				}
				.info {
					bottom:20px;
					left:15px;
					position:absolute;
					color:#FFF;
					text-shadow:0 1px 3px rgba(0,0,0,.8);
					.when {
						font-size:22px;
					}
					.where {
						font-size:12px;
						font-weight:bold;
					}
				}
			}
			.cell {
				padding-top:10px;
			}
			.description p {
				color:#7C7C7C;
				font-size:15px;
			}
		}
	}
	#initiativeSidebar {
		.wrapper {
			border-radius:4px;
			.paddingIn;
			background:#FFF;
			width:100%;
			box-shadow:0 1px 1px rgba(0,0,0,.3);
			padding:20px 25px;
			margin-bottom:18px;
		}
		.status {
			margin:0 -10px;
		}
		.participants {
			margin-top:30px;
			.info {
				background:url(../img/person.png) 5px 0 no-repeat;
				padding-left:53px;
				font-size:26px;
				color:#6D6D6D;
				line-height:18px;
				.num {font-weight:bold;}
				b {font-size:16px;color:#ABABAB;}
			}
			.users-list-sq {
				display:table;
				margin:10px auto;
			}
		}
		.cell {
			padding:10px 0;
		}
		.twitter-btn,
		.facebook-btn,
		.youtube-btn,
		.twitter-btn {
			background:url(../img/twitter.png);
		}
		.facebook-btn {
			background:url(../img/facebook.png);
		}
		.youtube-btn {
			background:url(../img/youtube.png);
		}

		.fb_iframe_widget,
		.twitter-share-button {
			float: left;
			margin-right: 10px;
		}
		.about {
			.title {
				text-transform:uppercase;
				font-weight:bold;
				font-size:12px;
				border-bottom:1px solid #F6F6F6;
				margin:0 -25px 15px;
				padding:0 25px 15px;
			}
			.info {
				.clearfix;
				img {
					float:left;
					margin-right:15px;
				}
				.name {
					.clearfix;
					float:left;
					font-size:16px;
					color:#00BE94;
					font-weight:bold;
					margin-top:12px;
				}
				.place {
					float:left;
					font-size:12px;
					color:#9C9C9C;
				}
			}
			.description {
				color:#868181;
				padding:15px 0;
			}
			.other {
				background:#F4F4F4;
				padding:15px;
				margin:0 -25px -20px;
				border-radius:0 0 4px 4px;
				border-top:1px solid #D0D0D0;
				box-shadow:inset 0 1px 1px rgba(0,0,0,.1);
				.title {
					font-size:12px;
					color:#A5A5A5;
					text-transform:uppercase;
					font-size:12px;
					font-weight:bold;
					margin-bottom:0;
				}
				.pic {
					position:relative;
					overflow:hidden;
					border-radius:4px;
					box-shadow:0 1px 1px rgba(0,0,0,.4);
					img {display:block;}
                    margin-bottom: 10px;
					.name {
						position:absolute;
						text-shadow:0 1px 1px rgba(0,0,0,.5);
						bottom:15px;
						left:15px;
						color:#FFF;
						font-weight:bold;
					}
				}
			}
		}
	}
}

.slider-text {
    height: 250px;
    padding-top: 50px;
    vertical-align: middle;
    color: #FFF;
    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    h3 {
        background-color:rgba(18,120,36,0.5);
        margin: 20px;
    }
}

#super-zone {
    background: url(/static/img/dropzone-bg.png) repeat;
    height: 150px;
    .dropzone-help-text {
        background: url(/static/img/pics-img.png) center 30px no-repeat;
        height: 150px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.5);
        text-align: center;
        color: #FFF;
        font-size: 12px;
        padding-top: 95px;
        .text-hover {
            display: none;
        }
        &.hover {
            background-image: url(/static/img/upload-img.png);
            .text-hover {
                display: inline;
            }
            .text {
                display: none;
            }
        }
    }
    #dropzone {
        &.with-image {
            background-color: #000;
            background-position: center;
            background-repeat: no-repeat;
            .text {
                display: none;
            }
            &.hover {
                .text-hover {
                    display: none;
                }
            }
        }
    }
}
.form-signup {
    padding: 20px;
    border: 1px solid black;
    background: @gray-lighter;
    min-height: 400px;
}
.form-login {
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px;
    min-height: 400px;
}

#super-zone-ngo {
    background: url(/static/img/dropzone-bg.png) repeat;
    height: 150px;
    .dropzone-help-text {
        background: url(/static/img/pics-img.png) center 30px no-repeat;
        height: 150px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.5);
        text-align: center;
        color: #FFF;
        font-size: 12px;
        padding-top: 95px;
        .text-hover {
            display: none;
        }
        &.hover {
            background-image: url(/static/img/upload-img.png);
            .text-hover {
                display: inline;
            }
            .text {
                display: none;
            }
        }
    }
    #dropzone-ngo {
        &.with-image {
            background-color: #000;
            background-position: center;
            background-repeat: no-repeat;
            .text {
                display: none;
            }
            &.hover {
                .text-hover {
                    display: none;
                }
            }
        }
    }
}


span.selector {
    padding: 10px 15px;
    color: #333333;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-family: 'Roboto',Arial,sans-serif;
    color: #333333;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 15px;
    cursor: pointer;
}
