@gray-darker:             #4b494f;

@brand-success:           #95b849;
@brand-warning:           #e5b742;
@brand-danger:            #f15f4c;
@brand-info:              #666666;
@brand-primary:           #ee3f22;
@brand-secondary:         #E7A01F;
@brand-third:             #b6c731;

@brand-principal:         #0aa55e;
@brand-principal-osc:     #063a23;
@brand-fondo: 			  #f4e69d;
@brand-fondo-osc:         #e7a020;
@brand-secundario: 		  #118e34;
@brand-fondo-osc-hover:	  #d28f15;

//@text-color:            #693a00;
@text-color:              #4B494F;
@link-color:              @gray-darker;

@btn-default-color:       #fff;
@btn-default-bg:          #01bce4;

@font-family-sans-serif:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Roboto Slab', Georgia, "Times New Roman", Times, serif;

@headings-font-family:    @font-family-serif;
@headings-line-height:    1.2;

@titulos-font-family:     'Gotham Medium', "Gotham Rounded Medium", Gotham, Arial, sans-serif;
//@info-font-family:		  'Roboto', sans-serif;
  
@info-font-family:      'Gotham', "Gotham Rounded Light", Gotham, Arial, sans-serif;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-md-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #e7a020;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

@btn-facebook-color:              #fff;
@btn-facebook-bg:                 #133783;
@btn-facebook-border:             darken(@btn-facebook-bg, 5%);

@btn-twitter-color:              #fff;
@btn-twitter-bg:                 #0084b4;
@btn-twitter-border:             darken(@btn-twitter-bg, 5%);




