#home-index {
  .main-title {
    max-width: 840px;
    text-align: center;
    margin: 62px auto 39px;
  }
  .box-organiza,
  .box-participa,
  .main-video {
    border-radius: 3px;
    height: 308px;
    font-size: 13px;
  }
  .box-organiza,
  .box-participa {
    color: #FFF;
    text-align: center;
    padding: 63px 15px 0;
    width: 20%;
    h2 {
      position: relative;
      color: #FFF;
      &:after {
        content: '';
        height: 1px;
        width: 38px;
        background: rgba(0,0,0,.2);
        position: absolute;
        left: 50%;
        margin-left: -16px;
        bottom: 0;
      }
    }
    p {
      padding-top: 11px;
      line-height: 20px;
      font-weight: 100;
    }
    a {
      width: 87px;
      height: 36px;
      display: inline-block;
      background: #FFF;
      border-radius: 3px;
      line-height: 36px;
      font-weight: bold;
      margin-top: 12px;
    }
  }
  .box-participa {
    float: left;
    background: #00BE94;
    a { color: #00BE94; }
  }
  .box-organiza {
    float: right;
    background: #FF7B2C;
    a { color: #FF7B2C; }
  }
  .main-video {
    margin: 0 auto;
    padding: 0 1.5%;
    width: 60%;
    overflow: hidden;
  }

  .ultimas-iniciativas {
    margin-top: 50px;
  }
  .ultimas-iniciativas-mapa {
    // height: 400px;
  }
  .ultimas-iniciativas-mapa-wrapper {
    position:relative;
    background:#EBEBEB;
    padding:10px;
    box-shadow:1px 2px 3px rgba(0,0,0,.3);
    height:620px;
    border-radius:4px;
    &:before {
      opacity:.03;
      content:'';
      background:url(/static/img/paper-fold.jpg);
      background-size:100%;
      width:100%;
      height:620px;
      top:0;
      left:0;
      position:absolute;
      z-index:1;
      pointer-events:none;
    }
    &:after {
      opacity:.1;
      content:'';
      background:url(/static/img/paper-texture.jpg);
      width:100%;
      height:620px;
      top:0;
      left:0;
      position:absolute;
      z-index:2;
      pointer-events:none;
    }
  }
}
